:root {
    /*Variables de color */
    --primary-color: #bbe197;
    --text-color: #22272d;
    --secondary-text-color: white; 
    --border-bottom: #cdd2da;
    --background-color: #f0ffe3;
}
body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    display: inline;
    color: var(--text-color);
}
.home-body {
    /*Para que no tenga scroll*/
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.grid-container {
    max-width: 980px;
    margin: auto;
}
header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--primary-color);
}

header .header-icons-container .icons {
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: var(--secondary-text-color);
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 150px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    color: var(--text-color);
    border-bottom: 1px solid var(--text-color);
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url("../assets/img/Principal.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text {
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 5px;
    text-align: center;
    color: var(--secondary-text-color);
}
.home-main-button {
    width: 110px;
    height: 50px;
    background: var(--primary-color);
    display: grid;
    align-items: center;
    font-weight: 700px;
    font-size: 18px;
    line-height: 45px;
    transform: scale(1.1);
}
.home-main-button {
    width: 110px;
    height: 50px;
    background: var(--primary-color);
    display: grid;
    align-items: center;
    font-weight: 700px;
    font-size: 18px;
    line-height: 45px;
}
.home-main-button a:hover {
    transform: scale(1.1);
}

.blogs-news-container {
    background-color: var(--background-color);
    padding: 0 50px 40px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container {
    grid-column: 1;
}
.blogs-news-img-container img:hover {
    transform: scale(1.1);
}
.blogs-news-img-container img {
    width: 85%;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-container p {
    margin-bottom: 35px;
    color: var(--text-color);
}

.blogs-posts-container {
    padding: 0 50px 40px;
}
.blogs-posts-container h3 {
    border-bottom: 1px solid var(--border-bottom);
    padding-bottom: 20px;
    text-align: center;
    color: var(--text-color);
}
.blogs-button {
    border: 1px solid var(--primary-color);
    padding: 10px 15px;
    font-size: 12px;
}
.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}
.blogs-posts-container .post-container p {
    margin-bottom: 35px;
    color: var(--text-color);
}
.blogs-posts-container .post-container img {
    width: 100%;
}
.blogs-posts-container .post-container img:hover {
    transform: scale(1.1);
}
.blogpost-img-container {
    padding: 0 50px 40px;
}
.blogpost-img-container img {
    width: 100%;
}
.blogpost-main-container {
    padding: 0 50px 40px;
}
.blogpost-main-container h3 {
    border-bottom: 1px solid var(--border-bottom);
    padding-bottom: 20px;
}
.blogpost-main-container article h1 {
    font-size: 35px;
}
.contact-main-container {
    width: 100%;
    min-height: 150px;
    background-color: var(--background-color);
    text-align: center;
    padding-bottom: 50px;
}
.contact-main-container div{
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a {
    border-bottom: 1px solid var(--text-color);
    padding-bottom: 5px;
}
.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
}
.contact-main-container img {
    width: 100px;
}
.profile-main-container {
    padding: 70px 40px;
    background-color: var(--background-color);
    margin-bottom: 50px;
}
.profile-main-container img {
    width: 350px;
    margin-right: 30px;
}
.profile-main-container .profile-container {
    display: flex;
}
.profile-main-proyect {
    padding: 0 50px 40px;
}
.profile-main-proyect h3 {
    border-bottom: 1px solid var(--border-bottom);
    padding-bottom: 35px;
    text-align: center;
}
.proyects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.proyect-container {
    padding: 0 5px;
}
.proyect-container a {
    font-weight: 700;
}
.proyect-container a:hover {
    color: var(--primary-color);
}
footer {
    width: 100%;
    height: 80px;
    background-color: var(--text-color);
    border-top: 35px solid var(--primary-color);
    text-align: center;
}
footer p {
    color: var(--secondary-text-color);
    margin-top: 30px;
}